<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    tools:context="com.uber.yangz.twitter.activities.ProfileActivity">

    <ImageView
        android:layout_width="75dp"
        android:layout_height="75dp"
        android:id="@+id/iv_profile_image"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/tv_user_name"
        android:layout_marginLeft="12dp"
        android:layout_toRightOf="@+id/iv_profile_image"
        android:layout_alignTop="@+id/iv_profile_image" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/tv_tagline"
        android:layout_below="@+id/tv_user_name"
        android:layout_alignLeft="@+id/tv_user_name"
        android:layout_centerHorizontal="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/tv_count_stat"
        android:layout_below="@+id/iv_profile_image"
        android:layout_alignLeft="@+id/iv_profile_image" />
</RelativeLayout>

