<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:layout_width="@dimen/avatar_size"
        android:layout_height="@dimen/avatar_size"
        android:id="@+id/iv_avatar" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/tv_screen_name"
        android:layout_alignParentTop="true"
        android:layout_toRightOf="@+id/iv_avatar"
        android:layout_toEndOf="@+id/iv_avatar"
        android:layout_marginLeft="@dimen/horizontal_gutter"
        android:layout_marginStart="@dimen/horizontal_gutter"
        android:layout_marginBottom="@dimen/vertical_gutter"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/tv_body"
        android:layout_below="@+id/tv_screen_name"
        android:layout_alignLeft="@+id/tv_screen_name"
        android:layout_alignStart="@+id/tv_screen_name" />
</RelativeLayout>
